PORT=4000
MONGODB_URI=mongodb+srv://misty:Login@mistydb.b2ozo.mongodb.net/?retryWrites=true&w=majority&appName=MistyDB
EMAIL_USER=professionalmistyems@gmail.com
EMAIL_PASS=iomr obyq zlcw cmkp
OPENAI_API_KEY=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
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587  
GMAIL_USER=layarasam07@gmail.com
GMAIL_PASS=czkr kmch fkal wfby
REACT_APP_API_URL=http://localhost:4000/api
JWT_SECRET=gaveen2002